###########################################
# BASIC FRAMEWORK CONFIGURATION
###########################################

# Browser to run tests
# Options: chrome | firefox | edge
browser=chrome

# Mode of execution
# LOCAL - runs on your machine
# GRID - Selenium Grid (later)
# CLOUD - BrowserStack/SauceLabs (future)
runMode=LOCAL

# Headless mode (true = no browser UI visible)
headless=false


###########################################
# APPLICATION URLS
###########################################

# Practice websites for automation
naukriUrl=https://www.naukri.com
MeeshoUrl=https://www.meesho.com/
orangeHrm=https://opensource-demo.orangehrmlive.com

###########################################
# WAIT SETTINGS
###########################################

implicitWait=5
explicitWait=15


###########################################
# GRID / CLOUD CONFIG (FOR LATER USE)
###########################################

grid.url=http://localhost:4444/wd/hub

# Cloud testing services (future use)
cloud.url=https://USERNAME:ACCESS_KEY@hub-cloud.browserstack.com/wd/hub
cloud.provider=BROWSERSTACK
